<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>false</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>sys_user</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="sys_user">citySTARTSWITHdddd^EQ<item endquery="false" field="city" goto="false" newquery="false" operator="STARTSWITH" or="false" value="dddd"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>sample BR does nothing</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	// Add your code here

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 15:04:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>53cd8e09db18d110d48d2baf059619f6</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>sample BR does nothing</sys_name>
        <sys_overrides/>
        <sys_package display_value="studio-sample-cicd-snow" source="b20bce05db18d110d48d2baf059619d4">b20bce05db18d110d48d2baf059619d4</sys_package>
        <sys_policy/>
        <sys_scope display_value="SuedGlobalMaster">99605d74db559154d48d2baf05961990</sys_scope>
        <sys_update_name>sys_script_53cd8e09db18d110d48d2baf059619f6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-11 15:45:13</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=53cd8e09db18d110d48d2baf059619f6"/>
    <sys_claim action="INSERT_OR_UPDATE">
        <claim_owner_scope display_value="SuedGlobalMaster">99605d74db559154d48d2baf05961990</claim_owner_scope>
        <claim_timestamp>1828c7519590000001</claim_timestamp>
        <metadata_update_name>sys_script_53cd8e09db18d110d48d2baf059619f6</metadata_update_name>
        <previous_claim_app_version>1.0.0</previous_claim_app_version>
        <previous_claim_name>SuedGlobalMaster</previous_claim_name>
        <previous_claim_scope>99605d74db559154d48d2baf05961990</previous_claim_scope>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-08-11 10:31:00</sys_created_on>
        <sys_id>8b552574dbd59154d48d2baf05961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-11 10:31:00</sys_updated_on>
    </sys_claim>
    <sys_claim action="INSERT_OR_UPDATE">
        <claim_owner_scope display_value="SuedGlobalMaster">99605d74db559154d48d2baf05961990</claim_owner_scope>
        <claim_timestamp>1828bdce9b70000001</claim_timestamp>
        <metadata_update_name>sys_script_53cd8e09db18d110d48d2baf059619f6</metadata_update_name>
        <previous_claim_app_version>1.0.0</previous_claim_app_version>
        <previous_claim_name>GitLabStory32</previous_claim_name>
        <previous_claim_scope>7a8c3c78dbd19154d48d2baf059619ec</previous_claim_scope>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-08-11 10:31:00</sys_created_on>
        <sys_id>4b552574dbd59154d48d2baf05961946</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-11 10:31:00</sys_updated_on>
    </sys_claim>
    <sys_claim action="INSERT_OR_UPDATE">
        <claim_owner_scope display_value="SuedGlobalMaster">99605d74db559154d48d2baf05961990</claim_owner_scope>
        <claim_timestamp>1828bc4610d0000001</claim_timestamp>
        <metadata_update_name>sys_script_53cd8e09db18d110d48d2baf059619f6</metadata_update_name>
        <previous_claim_app_version>1.0.0</previous_claim_app_version>
        <previous_claim_name>gitlabCiCdDemo</previous_claim_name>
        <previous_claim_scope>98c59d2cdb9d1154d48d2baf059619ef</previous_claim_scope>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-08-11 10:31:00</sys_created_on>
        <sys_id>c3552574dbd59154d48d2baf05961946</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-11 10:31:00</sys_updated_on>
    </sys_claim>
    <sys_claim action="INSERT_OR_UPDATE">
        <claim_owner_scope display_value="SuedGlobalMaster">99605d74db559154d48d2baf05961990</claim_owner_scope>
        <claim_timestamp>1828bc460c10000001</claim_timestamp>
        <metadata_update_name>sys_script_53cd8e09db18d110d48d2baf059619f6</metadata_update_name>
        <previous_claim_app_version>1.0.0</previous_claim_app_version>
        <previous_claim_name>studio-sample-cicd-snow</previous_claim_name>
        <previous_claim_scope>b20bce05db18d110d48d2baf059619d4</previous_claim_scope>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-08-11 10:31:00</sys_created_on>
        <sys_id>87552574dbd59154d48d2baf05961946</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-08-11 10:31:00</sys_updated_on>
    </sys_claim>
</record_update>
