<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_message">
    <sys_ui_message action="INSERT_OR_UPDATE">
        <application/>
        <code/>
        <commented_message/>
        <key>sample.msg.developer2</key>
        <language>en</language>
        <message>some msg v4</message>
        <sys_class_name>sys_ui_message</sys_class_name>
        <sys_created_by>algis.developer2</sys_created_by>
        <sys_created_on>2022-08-16 18:48:22</sys_created_on>
        <sys_id>c10781eadbd19510d48d2baf0596193f</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>sample.msg.developer2</sys_name>
        <sys_package display_value="SuedGlobalDeveloper2" source="091f38aedb919510d48d2baf059619f6">091f38aedb919510d48d2baf059619f6</sys_package>
        <sys_policy/>
        <sys_scope display_value="SuedGlobalDeveloper2">091f38aedb919510d48d2baf059619f6</sys_scope>
        <sys_update_name>sys_ui_message_c10781eadbd19510d48d2baf0596193f</sys_update_name>
        <sys_updated_by>algis.developer2</sys_updated_by>
        <sys_updated_on>2022-08-16 19:55:52</sys_updated_on>
    </sys_ui_message>
</record_update>
